{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33420\viewh24240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs74 \cf0 \
DIY Exercise\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Launch an EC2 instance using default AMI and Instance Type.\
{\listtext	2.	}Key Pair - Proceed without a key pair.\
{\listtext	3.	}Launch the EC2 instance while going with default values.\
{\listtext	4.	}Allocate a new Elastic IP to your account.\
{\listtext	5.	}Associate the same Elastic IP to the running instance.\
{\listtext	6.	}Stop and start the EC2 Instance to test the functionality of Elastic IP.\
{\listtext	7.	}Disassociate the Elastic IP from the E2 Instance.\
{\listtext	8.	}Release the same Elastic IP address from your account.\
{\listtext	9.	}Terminate your EC2 Instance.\
}