{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww51000\viewh28800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 DIY Exercise\
\
1. Create an IAM Role so that EC2 get the full access to your S3 buckets.\
2. Launch an EC2 instance with following parameters:\
       - Default AMI and Instance Type\
       - Select the existing key pair or create a new one\
       - Security Group: Allow SSH and HTTP from anywhere\
       - Advanced Details: Select the IAM instance profile (IAM Role)\
3. Connect to Instance\
      - Select the instance -> Connect -> Choose EC2 Instance Connect and click Connect\
4. Run the following command to list the buckets: aws s3 ls\
5. Run the following command to create a new bucket: aws s3 mb s3://enter_a _unique_bucket_name\
6. Now, list the buckets again.\
7. Select the instance - Go to Actions - Go to Security - Choose Modify IAM role - Select No IAM Role - Choose Update IAM Role - Type Detach and Choose Detach\
8. Connect to the instance via SSH and trying listing the buckets now.}