{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww51000\viewh28800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs56 \cf0 \

\fs72 DIY Exercise\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	a.	}Create 6 IAM users without permissions assigned to them\
{\listtext	b.	}Give them the AWS Management Console and Programmatic access\
{\listtext	c.	}Uncheck \'91Require Password Reset\'92 and create user accounts\
{\listtext	d.	}Create an account alias\
{\listtext	e.	}Sign in on behalf of one of the IAM Users and test\
{\listtext	f.	}Add a policy: AmazonEC2FullAccess to one of the users\
{\listtext	g.	}Test user\'92s access.\
{\listtext	h.	}Create a group named as \'91Developers\'92\
{\listtext	i.	}Assign following policies: AWSCodeCommitFullAccess, AWSCodeDeployFullAccess, AWSCodeBuildDeveloperAccess and AmazonS3ReadOnlyAccess\
{\listtext	j.	}Assign 2-3 users to the group\
{\listtext	k.	}Create a new user and add it to the group\
}